<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container">
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BookStack</a>
          </div>
          <div class="collapse navbar-collapse">
            <!-- <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul> -->
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden" id="showPass"><a href="#" data-toggle="modal" data-target="#passwordModal">Change Password</a></li>
              <li class="hidden" id="signout"><a href="#" id="sign-out" class="signOutLink">Sign Out</a></li>
              <li class="unhidden" id="showLogin" ><a href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
              <li class="unhidden" id="signup"><a href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
        <div class="message-bar container-fluid">
          <div id="message">
            Test Message
          </div>
        </div>
      </div>
      <div class="content-area">

        <div class="row content" id="content">
        </div>

        <div class="panel panel-primary showForUser" id="bookPanel">
          <div class="panel-heading"><h4>Add a Book:</h4></div>
          <div class="panel-body">
            <form class="form-inline" id="add-album">
              <span class="form-name">Title: </span> <input type="text" name="book[title]" class="form-control" id="inlineFormInput" placeholder="Book Title">
              <span class="form-name">Author: </span><input type="text" name="book[author]"class="form-control" id="inlineFormInput" placeholder="Author">
              <button type="submit" name="submit" class="btn btn-primary">Add To Your Stack</button>
            </form>
          </div>
        </div>

        <h1>Example</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum.</p>
    </div>

    <!--MODALS ////////////////////////////////////// -->

      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog modal-md">
         <div class="modal-content">
              <div class="modal-header">
               <h2 class="modal-title">Login</h2>
               <span id="login-message"></span>
              </div>
           <form id="login">
           <input type="email" name="credentials[email]" id="sign-in-email"  class="form-control" placeholder="Email">
           <input type="password" name="credentials[password]" id="sign-in-password"  class="form-control" placeholder="Password">
            <div class="modal-body">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="clearLogin" data-dismiss="modal">Cancel</button>
              <button type="submit" name="submit" class="btn btn-primary">Login</button>
            </div>
           </form>
         </div>
       </div>
      </div>
       <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
          <div class="modal-content">
               <div class="modal-header">
                <h2 class="modal-title">Sign Up</h2>
                <span id="signup-message"></span>
               </div>
            <form id="sign-up">
              <div class="form-group">
                <input type="email" name="credentials[email]" id="sign-up-email" class="form-control" placeholder="Email">
                <input type="password" name="credentials[password]" id="sign-up-password" class="form-control" placeholder="Password">
                <input type="password" name="credentials[password_confirmation]" id="sign-up-password-confirmation" class="form-control" placeholder="Confirm Password">
                 <div class="modal-body">
                   <br>
                 </div>
                 <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" id="clearSignup" data-dismiss="modal">Cancel</button>
                   <button type="submit" name="submit" class="btn btn-primary">Sign Up</button>
                </div>
              </div>
            </form>
          </div>
        </div>
       </div>
       <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
          <div class="modal-content">
               <div class="modal-header">
                <h2 class="modal-title">Change Password</h2>
                <span id="password-message"></span>
               </div>
            <form id="change-password">
            <input type="password" name="passwords[old]" id="change-password-old" class="form-control" placeholder="Current Passward">
            <input type="password" name="passwords[new]" id="change-password-new" class="form-control" placeholder="New Password">
             <div class="modal-body">
               <br>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" id="clearPass" data-dismiss="modal">Cancel</button>
               <button type="submit" name="submit" class="btn btn-primary">Submit</button>
             </div>
            </form>
          </div>
        </div>
       </div>
       <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
          <div class="modal-content">
               <div class="modal-header">
                <h2 class="modal-title edit-title">Edit Book</h2>
                <span id="edit-message" class="edit-message"></span>
               </div>
            <form id="edit-book">
            <input type="text" name="book[title]" id="edit-title" class="form-control" value="Edit Title">
            <input type="text" name="book[author]" id="edit-author" class="form-control" value="Edit Artist">
            <textarea rows="3" name="book[notes]" id="edit-notes" class="form-control editfield" placeholder="Add Notes"></textarea>
             <div class="modal-body">
               <br>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
               <button type="submit" name="submit" class="btn btn-primary">Submit</button>
             </div>
            </form>
          </div>
        </div>
       </div>
   </body>
</html>
    </body>
</html>
